1. db.people.find({})

2. db.people.count({})

3. db.people.find({state: "Arizona"})

4. db.people.find({state: "Arizona",gender: "Male"})

5. db.getCollection('TheCollection').find({
    $or: [
        {'the_key': 'value1'},
        {`the_key': 'value2'}
    ]
})

6. db.inventory.find( { quantity: { $lt: 20 } } )

7.db.people.find({
  state: "Florida",
  gender: "Female",
  $and: [
    {age: {$gte:40}},
    {age: {$lte:45}}
  ]
})

8. db.people.find({
  first_name: /^H/
});

9. db.people.find({state: "Michigan"}).sort({first_name:1})

10. db.getCollection('people').find({
    $or: [
        {state: 'Virginia'},
        {first_name: 'Virginia'}
    ]
})

11. db.people.find( {age: { $lt: 30 } }, {first_name:1, last_name:1})

12.db.people.find({state: "Montana"},{age:0})

13. db.people.find({email: /\.edu/})